name: build-ci.yml
on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  common:
    uses: "./.github/workflows/build-common.yml"

  docker-image-build:
    needs: common
    runs-on: ubuntu-latest

    steps:
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Files
        run: |
          find . -type f

      - name: Files 2
        run: |
          ls -al ${{ github.workspace }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          file: "src/WCCG.PAS.Referrals.API/Dockerfile"
          push: true
          tags: user/app:latest
